.class-item {
	position: absolute;
	width: 100%;
	height: 100%;
	min-height: 100%;
	.head {
		.register {
			position: relative;
			width: 100%;
			text-align: right;
			top: 0;
			right: 0;
			.button {
				font-size: 1.2em;
			}
		}
	}

	.contents {
		padding: 90px 0;
		line-height: 2em;
		background: #fff;
		h2, h3, h4 {
			padding: 0;
			margin: 0 0 20px 0;
			line-height: 1;
		}
		p {
			font-size: 1.1em;
		}
		.video {
			img {
				width: 100%;
			}
		}
		.video, p, blockquote {
			margin-bottom: 64px;
			font-family: @serif;
		}
	}
}