/*common elements*/
*, *:after, *:before {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	padding: 0; 
	margin: 0; 
}
*:focus {
    outline: none;
}
::selection {
	background: #464749;
	color: white;
}
// placeholder!
[contenteditable=true]:empty:not(:focus):before{
	content:'Type your text.';
}
button {
	border: 0;
}
a {
	color: @common_color;
	text-decoration: none;
	span {
		text-decoration: none;
	}
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
input, textarea {
	border: 0;
	outline: none;
}
blockquote {
	border: 0;
	page-break-inside: avoid;
	padding: 0 20px;
	margin: 12px 0;
	border-left: 5px solid #b1b3b6;
	p {
		font-size: 20px;
		font-weight: normal;
		line-height: 1.25;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
iframe {
	display: block;
}
html, body {
	height: 100%;
	min-height: 100%;
}
body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-style: normal;
	color: @common_color;
	background: #fff;
	font-size: 13px;
	font-family: @sans_serif;
	-webkit-font-smoothing: antialiased;
	@media (min-width: @screen_medium) {
		font-size: 14px;
	}
	@media (min-width: @screen_big) {
		font-size: 15px;
	}
	@media (min-width: @screen_huge) {
		font-size: 16px;
	}
}
input[type="checkbox"] {
    display:inline-block;
    width:24px;
    height:24px;
    margin:0;
    vertical-align:middle;
    cursor:pointer;
    border: 1px solid @common_color;
    background: transparent;
    .rounded-corners(10px);
}
strong {
	font-weight: bold;
}
.button {
	cursor: pointer;
	border: 1px solid @common_color;
	padding: 8px 20px;
	display: inline-block;
	background: #fff;
	.transition_all();
	.rounded-corners(24px);
	&:hover {
		color: #fff;
		background: @hover_color;
		border: 1px solid @hover_color;
	}
	.price {
		font-weight: bold;
		&:before {
			font-weight: normal;
			content: '-';
			padding: 0 8px;
		}
	}
}
h1 {
	color: @title_color;
	font-size: @title_font_size;
	line-height: 1em;
	font-family: @sans_serif;
}
h4 {
	color: @title_color;
	font-size: 1.2em;
	line-height: 1em;
	margin: 6px 0 22px 0;
	font-family: @sans_serif;
	font-weight: 400;
	letter-spacing: 0.05em;
}
.gnb-close {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: #000;
	z-index: 10;
	.transition(opacity 200ms linear);
}
.gnb-close.on {
	opacity: 0.8;
}
.screen {
	position: relative;
	-webkit-perspective: 1500px;
	height: 100%;
	min-height: 100%;
	.transition_all(0.5s);
	&.scrollable {
		overflow: hidden;
	}
	&.off {
		background: @background_color;
		// .filter(blur(4px));
		section {
			.transform(translateX(300px) translateY(80px) rotate(-2deg));
		}
	}
	section {
		position: relative;
		background: #fff;
		width: 100%;
		min-height: 100%;
		display: none;
		.transform-origin(0 0);
		.transition_all(0.15s);
	}
	section > div {
		&.off {
			.transition(all 10s cubic-bezier(0,0.7,0.3,1));
			.filter(blur(100px));
		}
	}
}
.browsehappy {
	margin: 0;
	padding: 20px;
	background: #444;
	color: #eee;
	text-align: center;
}

.container {
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	.clearfix();
	@media (max-width: @screen_small) {
		width: @container_mini;
	}
	@media (min-width: @screen_small) {
		width: @container_small;
	}
	@media (min-width: @screen_medium) {
		width: @container_medium;
	}
	@media (min-width: @screen_big) {
		width: @container_big;
	}
}

.row {
	margin-left: -@grid-gutter-width;
	.col {
		display: inline-block;
		vertical-align: top;
		margin-left: @grid-gutter-width;
		.transition_all();
		@media (min-width: @screen_small) {
			@width: (@container_small / 2) - @grid-gutter-width;
			width: @width;
		}
		@media (min-width: @screen_big) {
			@width: (@container_big / 2) - @grid-gutter-width;
			width: @width;
		}
	}
}


.progressBar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3px;
	z-index: 1000003;
	.bar {
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 3px;
		background: #e74c3c;
		background: rgba(231, 76, 60, 0.7);
		.transition_all();
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			display: block;
			width: 100px;
			height: 100%;
			box-shadow: 0 0 10px rgba(0,0,0,0.8), 0 0 5px rgba(0,0,0,0.8);
			-webkit-transform: rotate(3deg) translate(0px, -5px);
			  -ms-transform: rotate(3deg) translate(0px, -5px);
			      transform: rotate(3deg) translate(0px, -5px);

		}
	}
}

// search
.search {
	position: absolute;
	top: 0;
	left: 0;
	padding-left: 300px;
	width: 100%;
	height: 100%;
	z-index: 90;
	display: none;
	.wrapper {
		position: relative;
		background: #fff;
		overflow: auto;
		width: 100%;
		height: 100%;
		min-height: 100%;
	}
	.padding {
		width: 100%;
		position: absolute;
		padding: 52px;
	}
	.summary {
		text-align: right;
		.count {
			margin: 6px 0 24px 0;
			color: #6d6f72;
			font-weight: bold;
			font-family: @sans_serif;
		}
	}

	.collection {
		display: inline-block;
		margin-bottom: 28px;
		width: 100%;
		.item {
			text-align: left;
			height: 92px;
			margin-bottom: 24px;
			font-family: @sans_serif;
			.thumb {
				position: absolute;
				width: 160px;
				height: 90px;
				overflow: hidden;
				display: inline-block;
				img  {
					width: 160px;
				}
			}
			.title {
				color: #323133;
				display: block;
				padding-left: 180px;
				font-size: 24px;
				line-height: 1.3em;
				font-weight: bold;
				text-overflow:ellipsis;
				white-space:nowrap;
				word-wrap:normal;
			}
			.subtitle {
				display: block;
				padding-left: 180px;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				word-wrap:normal;
				font-size: 15px;
				line-height: 1.3em;
				color: #6d6f72;
			}
			.author {
				display: block;
				padding-top: 4px;
				padding-left: 180px;
				display: inline-block;
				color: #6d6f72;
				img {
					display: inline-block;
					height: 36px;
					width: 36px;
					.rounded-corners(18px);
				}
				span {
					display: inline-block;
					vertical-align: top;
					font-size: 15px;
					line-height: 1em;
					padding-top: 10px;
				}
			}
		}
	}
	.collection.user {
		.item {
			.thumb {
				img {
					width: 92px;
					height: 92px;
					.rounded-corners(46px);
				}
			}
			.title, .subtitle, .author {
				padding-left: 112px;
			}
		}
	}
}

// logo & nav
.header {
	position: fixed;
	top: 16px;
	left: 16px;
	width: 70px;
	height: 70px;
	z-index: 100;
	color: #fff;
	font-family: @sans_serif;
	a {
		display: block;
	}
	.container {
		width: 100%;
	}
	.logo {
		position: relative;
		background: #231f20;
		background: rgba(35, 31, 32, 0.8);
		width: 70px;
		height: 70px;
		text-align: center;
		padding: 0;
		font-size: 54px;
		line-height: 1em;
		color: #fff;
		font-weight: bold; 
		.transition_all();
		.rounded-corners(35px);
		i {
			display: inline-block;
			margin-top: 6px;
			line-height: 1.07em;
			.transition_all();
		}
		.hamburger {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 30px;
			height: 4px;
			margin-top: -2px;
			margin-left: -15px;
			background: #fff;
			opacity: 0;
			.transition_all();
			&:before, &:after {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				background: #fff;
				position: absolute;
			}
			&:before {
				top: -10px;
			}
			&:after {
				top: 10px;
			}
		}
	}
	.logo.hide {
		opacity: 0.2;
		// .animate(rolling, 0.5s);
		.transform(rotate(45deg));
		&:hover {
			opacity: 1;
		}
		.hamburger {
			opacity: 1;
		}
	}
	&.on {
		.logo {
			opacity: 1;
		}
		ul.menu {
			opacity: 1;
			.transform(rotate(0) translateX(0));
		}
	}
	ul.menu {
		position: absolute;
		display: inline-block;
		margin-top: 48px;
		font-size: 20px;
		min-width: 300px;
		opacity: 0;
		.transform(rotate(90deg) translateX(-40px));
		.transform-origin(-100px 0);
		.transition_all();
		form {
			display: inline;
			input {
				.rounded-corners(24px);
				font-size: 18px;
				width: 200px;
				padding: 4px 12px;
			}
		}
		li {
			color: rgba(255, 255, 255,0.7);
			margin-bottom: 24px;
			&:hover {
				color: #fff;
			}
			img {
				display: inline-block;
				width: 32px;
				height: 32px;
				.rounded-corners(16px);
				margin: 0px 12px 0 0;
			}
			i {
				display: inline-block;
				margin-right: 8px;
				font-size: 30px;
			}
			span {
				display: inline-block;
				vertical-align: top;
				line-height: 1.5em;
			}
		}
	}
}

// covers
.head.with-cover, .head.with-dark-cover {
	height: 100%;
	max-height: @screen_tall;
	.transition_all();
	.cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		.cover-bg();
	}
	.cover.on {
		opacity: 1;
		&:after {
			color: rgba(255, 255, 255, 0.7);
			content: '↓';
			position: absolute;
			bottom: 32px;
			left: 50%;
		}
	}
	.headline {
		position: absolute;
		bottom: 80px;
	}
}
.head.with-dark-cover {
	.tool {
		color: #fff;
		color: rgba(255, 255, 255, 0.7);
	}
	.headline {
		.title {
			color : #fff;
		}
		.subtitle {
			color: rgba(255, 255, 255, 0.7);
		}
		.author {
			span {
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}
}
.head {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	.cover {
	}
	.tool {
		position: absolute;
		top: 16px;
		right: 16px;
		z-index: 10;
	}
	.headline {
		position: relative;
		width: 100%;
		left: 0;
		padding-top: 100px;
		.edit-tool {
			button {
				display: none;
			}
			button.on {
				display: inline-block;
			}
		}
		.title {
			margin-top: 20px;
			margin-bottom: 20px;
			letter-spacing: -0.02em;
			font-size: @title_font_size;
			line-height: 1.4em;
			min-height: 1em;
		}
		.subtitle {
			font-size: @subtitle_font_size;
			line-height: 1.3em;
			min-height: 1em;
		}
		.author {
			padding-top: 14px;
			display: inline-block;
			img {
				display: inline-block;
				height: 36px;
				width: 36px;
				.rounded-corners(18px);
			}
			span {
				display: inline-block;
				vertical-align: top;
				font-size: @author_font_size;
				line-height: 2.5em;
				padding-left: 4px;
			}
		}
	}
}

// footer cover - relate content
.relate.with-cover, .relate.with-dark-cover {
	.transition_all();
	.cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		.cover-bg();
	}
	.cover.on {
		opacity: 1;
	}
}
.relate.with-dark-cover {
	.relate-contents {
		.title {
			color : #fff;
		}
		.subtitle {
			color: rgba(255, 255, 255, 0.7);
		}
		.author {
			span {
				color: rgba(255, 255, 255, 0.7);
			}
		}
	}
}
.relate {
	position: relative;
	width: 100%;
	background: #fff;
	padding: 5em;
	border-top: 1px solid @line_color;
	.headline {
		.title {
			letter-spacing: -0.02em;
			font-size: 2em;
			line-height: 1.4em;
			margin-bottom: 20px;
		}
		.subtitle {
			font-size: 1.2em;
			line-height: 1.3em;
		}
		.author {
			padding-top: 14px;
			display: inline-block;
			img {
				display: inline-block;
				height: 32px;
				width: 32px;
				.rounded-corners(18px);
			}
			span {
				display: inline-block;
				vertical-align: top;
				font-size: 1em;
				line-height: 2.5em;
				padding-left: 4px;
			}
		}
	}
}

// view count, share buttons
.widget {
	margin-top: 5em;
	padding-bottom: 5em;
	height: 40px;
	.transition_all();
	.widget-counter {
		display: inline-block;
		i {
			cursor: pointer;
			display: inline-block;
			font-size: 1.3em;
			width: 1.9em;
			height: 1.9em;
			text-align: center;
			padding-top: 0.7em;
			line-height: 0;
			border: 1px solid #424242;
			color: #424242;
			.rounded-corners(80px);
			.transition_all();
			&:hover {
				color: #fff;
				background: @hover_color;
				border: 1px solid @hover_color;
			}
		}
		.view, .like {
			span {
				display: inline-block;
				font-size: 1.2em;
				min-width: 80px;
				margin-right: 1em;
			}
		}
	}
	.widget-share {
		display: inline-block;
		float: right;
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				font-size: 2em;
				color: #808285;
				margin-left: 4px;
				cursor: pointer;
				.transition_all();
				&:hover {
					color: @point_color;
					font-size: 3em;
				}
			}
		}
	}
}