@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?58552897');
  src: url('../fonts/fontello.eot?58552897#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?58552897') format('woff'),
       url('../fonts/fontello.ttf?58552897') format('truetype'),
       url('../fonts/fontello.svg?58552897#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?58552897#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e80a'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e815'; } /* '' */
.icon-ok:before { content: '\e80d'; } /* '' */
.icon-cancel:before { content: '\e80e'; } /* '' */
.icon-plus:before { content: '\e817'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-attach:before { content: '\e801'; } /* '' */
.icon-eye:before { content: '\e80c'; } /* '' */
.icon-tag:before { content: '\e818'; } /* '' */
.icon-thumbs-up:before { content: '\e802'; } /* '' */
.icon-thumbs-down:before { content: '\e803'; } /* '' */
.icon-export:before { content: '\e806'; } /* '' */
.icon-chat:before { content: '\e808'; } /* '' */
.icon-trash:before { content: '\e80f'; } /* '' */
.icon-cog:before { content: '\e807'; } /* '' */
.icon-left-open:before { content: '\e819'; } /* '' */
.icon-right-open:before { content: '\e81a'; } /* '' */
.icon-videocam:before { content: '\e809'; } /* '' */
.icon-stop:before { content: '\e81b'; } /* '' */
.icon-pause:before { content: '\e81c'; } /* '' */
.icon-to-end:before { content: '\e81d'; } /* '' */
.icon-to-end-alt:before { content: '\e81e'; } /* '' */
.icon-to-start:before { content: '\e81f'; } /* '' */
.icon-to-start-alt:before { content: '\e820'; } /* '' */
.icon-fast-fw:before { content: '\e821'; } /* '' */
.icon-fast-bw:before { content: '\e822'; } /* '' */
.icon-desktop:before { content: '\e811'; } /* '' */
.icon-laptop:before { content: '\e812'; } /* '' */
.icon-tablet:before { content: '\e813'; } /* '' */
.icon-mobile:before { content: '\e814'; } /* '' */
.icon-chart-bar:before { content: '\e816'; } /* '' */
.icon-dollar:before { content: '\e823'; } /* '' */
.icon-gauge:before { content: '\e824'; } /* '' */
.icon-facebook-squared:before { content: '\e805'; } /* '' */
.icon-gplus-squared:before { content: '\e800'; } /* '' */
.icon-play:before { content: '\e810'; } /* '' */