@font-face {
	font-family: 'icon';
	src:url('/styles/fonts/icon.eot?5qzpev');
	src:url('/styles/fonts/icon.eot?#iefix5qzpev') format('embedded-opentype'),
		url('/styles/fonts/icon.woff?5qzpev') format('woff'),
		url('/styles/fonts/icon.ttf?5qzpev') format('truetype'),
		url('/styles/fonts/icon.svg?5qzpev#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\f004";
}
.icon-check:before {
	content: "\f00c";
}
.icon-times:before {
	content: "\f00d";
}
.icon-search-plus:before {
	content: "\f00e";
}
.icon-search-minus:before {
	content: "\f010";
}
.icon-power-off:before {
	content: "\f011";
}
.icon-gear:before {
	content: "\f013";
}
.icon-trash-o:before {
	content: "\f014";
}
.icon-home:before {
	content: "\f015";
}
.icon-video-camera:before {
	content: "\f03d";
}
.icon-picture-o:before {
	content: "\f03e";
}
.icon-pencil:before {
	content: "\f040";
}
.icon-plus-circle:before {
	content: "\f055";
}
.icon-minus-circle:before {
	content: "\f056";
}
.icon-times-circle:before {
	content: "\f057";
}
.icon-check-circle:before {
	content: "\f058";
}
.icon-question-circle:before {
	content: "\f059";
}
.icon-info-circle:before {
	content: "\f05a";
}
.icon-plus:before {
	content: "\f067";
}
.icon-minus:before {
	content: "\f068";
}
.icon-twitter-square:before {
	content: "\f081";
}
.icon-facebook-square:before {
	content: "\f082";
}
.icon-google-plus-square:before {
	content: "\f0d4";
}
.icon-thumbs-up:before {
	content: "\f164";
}
.icon-thumbs-down:before {
	content: "\f165";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-logo_circle:before {
	content: "\e600";
}
.icon-logo_with_text:before {
	content: "\e601";
}
.icon-logo_text:before {
	content: "\e602";
}
.icon-logo_original:before {
	content: "\e603";
}
