
.intro {
	height: 100%;
	min-height: 100%;
}
.intro-cover {
	position: relative;
	height: 100%;
	min-width: 100%;

	video {
		position: fixed;
		z-index: 0;
		top: 0;
		left: 0;
		min-height: 100%;
		min-width: 100%;
		width: auto;
		height: auto;
		.user-select();
	}
	.headline {
		position: absolute;
		display: inline-block;
		text-align: center;
		width: 100%;
		margin: 20% 0;
		.copy {
			.title {
				color: #fff;
				font-size: 80px;
				line-height: 1em;
			}
			.subtitle {
				color: #fff;
				font-size: 36px;
			}
		}
		.signup {
			text-align: center;
			margin-top: 40px;
			.button {
				font-size: 24px;
				font-weight: bold;
				color: #fff;
				border-color: #fff;
				border-color: rgba(255, 255, 255, 0.7);
				background: transparent;
				&:hover {
					background: @hover_color;
					border-color: @hover_color;
				}
			}
		}
		.link {
			margin-top: 60px;
			span, a {
				font-size: 1.5em;
				color: #fff;
			}
		}
	}
}
.intro-contents {
	position: relative;
	z-index: 1;
	display: none;
	.article {
		background: #eee;
		width: 100%;
		.function {
			height: 120px;
		}
	}
}