
@-webkit-keyframes fadeInfromright {
	from { opacity: 0; -webkit-transform: translateX(200px); }
	to { opacity: 1; -webkit-transform: translateX(0);	}
}
@-moz-keyframes fadeInfromright {
	from { opacity: 0; -moz-transform: translateX(200px); }
	to { opacity: 1; -moz-transform: translateX(0);	}
}
@-o-keyframes fadeInfromright {
	from { opacity: 0; -o-transform: translateX(200px); }
	to { opacity: 1; -o-transform: translateX(0);	}
}
@keyframes fadeInfromright {
	from { opacity: 0; transform: translateX(200px); }
	to { opacity: 1; transform: translateX(0);	}
}

@-webkit-keyframes rolling {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rolling {
	from { -moz-transform: rotate(0deg); }
	to { -moz-transform: rotate(360deg); }
}
@-o-keyframes rolling {
	from { -o-transform: rotate(0deg); }
	to { -o-transform: rotate(360deg); }
}
@keyframes rolling {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}