.editor{
    position: relative;
    }
.editor,
.editor *{
    min-height: 1px;
    outline: none;
    resize: none;
    zoom: 1;
    -moz-box-sizing: border-box;
  box-sizing: border-box;
    }
    
.editor p{
  position: relative;
  z-index: 2;
  }
    .editor p:first-child,
    .editor .editor-placeholder + p{
        margin-top:0;
        }
    .editor p:last-child{
        margin-bottom:0;
        }
.editor .editor-paste-hook{
    position: absolute;
    opacity:0;
    }
.editor .editor-placeholder{
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    }