.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.cover-bg (@cover: cover) {
	-webkit-background-size: @cover;
	-moz-background-size: @cover;
	-o-background-size: @cover;
	background-size: @cover;
}