.user-item {
	.head.with-cover, .head.with-dark-cover {
		.cover.on {
			&:after {
				display: none;
			}
		}
	}
	position: absolute;
	width: 100%;
	height: 100%;
	min-height: 100%;
	.head {
		height: 480px;
		.headline {
			text-align: center;
			.avatar {
				display: inline-block;
				overflow: hidden;
				border: 4px solid #fff;
				border: 4px solid rgba(255, 255, 255, 0.7);
				.rounded-corners(120px);
				.avatar-image {
				}
			}
			.name {
				margin-top: 20px;
			}
			.description {
				display: block;
			}
		}
	}

	.contents {
		background: #fff;
		padding: 90px 0;
		.contents-class, .contents-video {
			margin-bottom: 60px;
		}
	}
	.mediaquery(@screen_mini, @container_mini, 2);
	.mediaquery(@screen_small, @container_small, 3);
	.mediaquery(@screen_medium, @container_medium, 3);
	.mediaquery(@screen_big, @container_big, 4);
}

.mediaquery(@screen, @width, @column:3){
	@media (min-width: @screen) {
		.head {
			.headline {
				.avatar {
					width: @width/4;
					height: @width/4;
					.avatar-image {
						width: @width/4;
					}
				}
			}
		}
		.contents {
			ul {
				li {
					img {
						width: @width / @column - @grid-gutter-width + floor(@grid-gutter-width / (@column+1)) - 1;
					}
				}
			}
		}
	}
}