.video_a-item.with-cover, .video_a-item.with-dark-cover {
	.head {
		height: 100%;
		max-height: @screen_tall;
		.transition_all();
		.cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			.cover-bg();
		}
		.cover.on {
			opacity: 1;
			&:after {
				color: rgba(255, 255, 255, 0.7);
				content: '↓';
				position: absolute;
				bottom: 32px;
				left: 50%;
			}
		}
	}
	.head.off {
		.cover {
			
		}
	}
	.contents {
		
	}
}

.video_a-item.with-dark-cover {
	.head {
		.tool {
			color: #fff;
			color: rgba(255, 255, 255, 0.7);
			a {
				border: 1px solid rgba(255, 255, 255, 0.7);
				&:hover {
					color: #fff;
					color: rgba(255, 255, 255, 1);
				}
			}
		}
		.head-contents {
			.title {
				color : #fff;
			}
			.subtitle {
				color: rgba(255, 255, 255, 0.7);
			}
			.author {
				span {
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
	}
}
.video_a-item {
	position: absolute;
	width: 100%;
	height: 100%;
	min-height: 100%;
	.head {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;
		.transform-origin(0 0);
		.cover {
		}
		.tool {
			position: absolute;
			top: 16px;
			right: 16px;
			a {
				position: relative;
				display: inline-block;
				width: 41px;
				height: 41px;
				padding-top: 2px;
				border: 1px solid @common_color;
				.rounded-corners(21px);
				.transition_all();
				i {
					position: absolute;
					top: 3px;
					left: -3px;
					font-size: 32px;
					line-height: 1em;
					width: 40px;
				}
				&:hover {
					color: #fff;
					color: rgba(255, 255, 255, 1);
				}
			}
		}
		.head-contents {
			position: absolute;
			bottom: 80px;
			width: 100%;
			left: 0;
			.title {
				letter-spacing: -0.02em;
				font-size: 40px;
				line-height: 1.4em;
				margin-bottom: 20px;
			}
			.subtitle {
				font-size: 24px;
				line-height: 1.3em;
			}
			.author {
				padding-top: 14px;
				display: inline-block;
				img {
					display: inline-block;
					height: 36px;
					width: 36px;
					.rounded-corners(18px);
				}
				span {
					display: inline-block;
					vertical-align: top;
					font-size: 15px;
					line-height: 1em;
					padding-top: 10px;
				}
			}
		}
	}
	.contents.comments-on {
		.timeline-contents {
			.transform(translateX(-300px));
		}
	}
	.contents.fix {
		.player {
			position: fixed;
			top: 0;
			left: 0;
			width: 	100%;
			height: auto;
			padding-top: 16px;
			background: #fff;
			.transition(background-color 200ms linear);
			&:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -(@container_small/2);
				width: @container_small;
				height: 100px;
				.box-shadow(0 24px 16px -16px rgba(0, 0, 0, 0.1));
			}
		}
	}
	.contents {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
		z-index: 1;
		.player {
			position: absolute;
			top: 80px;
			text-align: center;
			z-index: 10;
			width: 100%;
			iframe, img {
				width: @video_small_width;
				height: @video_small_height;
			}
			.timeline {
				position: relative;
				text-align: center;
				width: 100%;
				.track {
					position: relative;
					margin-top: 8px;
					height: 12px;
					width: 100%;
					background: @line_color;
					.box-shadow(inset 0 0 0px rgba(0,0,0,0.1));
					.rounded-corners(6px);
					.progress {
						width: 1%;
						height: 100%;
						background: #ed1207;
						.transition(width 200ms linear);
						.rounded-corners(6px);
					}
				}
				.pointers {
					position: relative;
					margin-top: -12px;
					.item {
						position: absolute;
						top: 0;
						left: 10%;
						width: 9px;
						height: 12px;
						&:hover {
							.time {
								display: block;
							}
						}
						.time {
							display: none;
							position: absolute;
							top: 0;
							left: -20px;
							font-size: 10px;
							letter-spacing: 0;
							line-height: 1em;
							width: 40px;
							text-align: center;
						}
						.pointer {
							position: absolute;
							top: 0;
							left: -4px;
							width: 9px;
							height: 12px;
							.transition_all();
							&:before {
								content: '';
								position: absolute;
								top: 0;
								left: 4px;
								height: 12px;
								border-left: 1px solid #a7a9ac;
							}
							&:hover {
								&:before {
									content: '';
									height: 0;
									top: 0;
									left: 3px;
									right: -14px;
									border-top: 24px solid transparent;
									border-left: 14px solid #a7a9ac;
								}
								&:after {
									content: attr(data-title);
									position: absolute;
									top: 22px;
									left: 3px;
									font-size: 13px;
									text-align: left;
									padding: 4px;
									color: #fff;
									background: #a7a9ac;
									min-width: 80px;
									.ellipsis();
									.rounded-corners();
									border-top-left-radius: 0;
								}
							}
						}
					}
				}
				.summary {
					position: absolute;
					top: 44px;
					left: 10%;
					min-width: 80px;
					padding: 4px;
					color: #fff;
					text-align: left;
					font-size: 13px;
					background: #a7a9ac;
					text-overflow:ellipsis;
					white-space:nowrap;
					word-wrap:normal;
					&:before {
						content: '';
						position: absolute;
						top: -6px;
						left: 0;
						border-top: 6px solid transparent;
						// border-bottom: 4px solid transparent; 
						border-left: 6px solid #b1b3b6;
					}
				}
				.summary.on {
				}
			}
		}
		.timeline-contents {
			position: relative;
			padding-top: 520px;
			margin-top: -6px;
			.transition_all();
			.container {
				&:before {
					content: '';
					position: absolute;
					top: -86px;
					left: 22px;
					height: 86px;
					width: 100px;
					border-left: 1px solid @line_color;
				}
			}
			.item {
				position: relative;
				&:last-child {
					.script {
						padding-bottom: 56px;
					}
				}
				&:hover {
					.clock {
						background: @point_color;
						&:after {
							border-left: 14px solid @point_color;
						}
					}
					.anker {
						background: @point_color;
					}
					.comments-link {
						background: @point_color;
						&:after {
							border-right: 6px solid @point_color;
						}
					}
					.script {
						border-top: 1px solid @point_color;
					}
				}
				.clock {
					position: absolute;
					top: 0;
					height: 28px;
					right: 100%;
					margin-right: 8px;
					padding: 6px 12px 0 16px;
					background: #b1b3b6;
					border-top-left-radius: 6px;
					border-bottom-left-radius: 6px;
					font-size: 15px;
					line-height: 1em;
					font-weight: bold;
					color: #fff;
					cursor: pointer;
					.transition(background-color 150ms linear);
					&:after {
						content: '';
						position: absolute;
						top: 0;
						right: -14px;
						border-top: 14px solid transparent;
						border-bottom: 14px solid transparent; 
						border-left:14px solid #b1b3b6;
						.transition(border-color 150ms linear);
					}
					&:hover {
						background: @point_color;
						&:after {
							border-left: 14px solid @point_color;
						}
					}
				}
				.anker {
					content: '';
					position: absolute;
					z-index: 1;
					top: 0;
					left: 8px;
					width: 30px;
					height: 30px;
					background: #b1b3b6;
					border: 10px solid #fff;
					cursor: pointer;
					.rounded-corners(15px);
					.transition(background-color 200ms linear);
					&:hover {
						background: @point_color;
					}
				}
				.script {
					position: relative;
					display: inline-block;
					margin-top: 14px;
					margin-left: 22px;
					border-left: 1px solid @line_color;
					border-top: 1px solid @line_color;
					line-height: 1.8em;
					font-family: 'FF Meta Serif Web Pro', 'Nanum Myeongjo', serif;
					font-size: 16px;
					padding: 56px 24px 100px 56px;
					.transition(border-top 300ms linear);
					&:hover {
						border-top: 1px solid @point_color;
					}
				}
				.comments-link {
					position: absolute;
					top: 3px;
					right: -4px;
					height: 22px;
					min-width: 20px;
					margin-right: -32px;
					padding: 4px;
					background: #b1b3b6;
					font-size: 12px;
					line-height: 1em;
					color: #fff;
					cursor: pointer;
					.rounded-corners(4px);
					.transition(background-color 400ms linear);
					&:after {
						content: '';
						position: absolute;
						top: 7px;
						left: -6px;
						border-top: 4px solid transparent;
						border-bottom: 4px solid transparent; 
						border-right: 6px solid #b1b3b6;
						.transition(border-color 400ms linear);
					}
					&:hover {
						background: @point_color;
						&:after {
							border-right: 6px solid @point_color;
						}
					}
				}
				.comments {
					position: absolute;
					top: 0;
					left: 100%;
					margin-left: 36px;
					width: 280px;
					font-size: 14px;
					background: #fff;
					padding: 14px 8px;
					display: none;
					.transition_all();
					hr {
						border: 0;
						height: 0;
						border-top: 1px solid @line_color;
						margin-bottom: 12px;
					}
					.author {
						.avatar {
							display: inline-block;
							width: 32px;
							height: 32px;
							.rounded-corners(16px);
						}
						.name {
							display: inline-block;
							vertical-align: top;
							margin-top: 7px;
							margin-left: 4px;
							width: 200px;
							text-overflow:ellipsis;
							white-space:nowrap;
							word-wrap:normal;
						}
					}
					.comment {
						margin-bottom: 16px;
						padding-bottom: 16px;
						border-bottom: 1px solid @line_color;
						.note {
							padding-left: 40px;
						}
						.date {
							padding-left: 40px;
							font-size: 12px;
							color: @light_font_color;
						}
					}
					.reply {
						display: inline-block;
					}
					.button {
						padding: 4px 12px;
						font-size: 12px;
						border-color: rgba(0, 0, 0, 0.3);
					}
					.reply-form {
						display: none;
					}
				}
			}
		}
		.widget {
			padding: 80px 0 120px 0;
			background: #fff;
			.widget-counter {
				display: inline-block;
				margin-left: 12px;
				a {
					display: inline-block;
					min-width: 120px;
					margin-right: 12px;   
				}
				i {
					cursor: pointer;
					display: inline-block;
					font-size: 20px;
					width: 40px;
					height: 40px;
					text-align: center;
					padding: 9px 0 0 0;
					line-height: 0;
					border: 1px solid #424242;
					color: #424242;
					.rounded-corners(20px);
					.transition_all();
					&:hover {
						color: #fff;
						background: @hover_color;
						border: 1px solid @hover_color;
					}
				}
				span {
					display: inline-block;
				}
			}
			.widget-share {
				display: inline-block;
				float: right;
				margin-right: 12px;
				ul {
					padding: 0;
					margin: 0;
					li {
						display: inline-block;
						font-size: 32px;
						color: #808285;
						margin-left: 4px;
						cursor: pointer;
						.transition_all();
						&:hover {
							color: @point_color;
						}
					}
				}
			}
		}
	}
}
@media (min-width: @screen_big) {
	.video_a-item {
		.contents {
			.container {
				width: @video_medium_width;
			}
			.player {
				iframe, img {
					width: @video_medium_width;
					height: @video_medium_height;
				}
			}
			.timeline-contents {
				padding-top: 580px;
				.script {
					font-size: 18px;
				}
			}
		}
	}
}
@media (min-width: @screen_tall) and (min-width: @screen_huge) {
	.video_a-item {
		.contents {
			.container {
				width: @video_big_width;
			}
			.player {
				iframe, img {
					width: @video_big_width;
					height: @video_big_height;
				}
			}
			.timeline-contents {
				padding-top: 700px;
				.script {
					font-size: 20px;
				}
			}
		}
	}
}
@media (max-width: @screen_big) {
	.video_a-item {
		.head {
			.head-contents {
				width: 100%;
				bottom: 32px;
				.title {
					font-size: 36px;
				}
				.subtitle {
					font-size: 20px;
				}
			}
		}
		.contents {
			.container {
				width: @container_small;
			}
			.player {
				iframe, img {
					width: @video_small_width;
					height: @video_small_height;
				}
			}
			.timeline-contents {
				.item {
					.script {
						font-size: 15px;
						padding: 32px 0 100px 32px;
					}
				}
			}
		}
	}
}
@media (max-width: @screen_small) {
	.video_a-item {
		.contents {
			.container {
				width: @video_mini_width;
			}
			.player {
				iframe, img {
					width: @video_mini_width;
					height: @video_mini_height;
				}
			}
			.timeline-contents {
				padding-top: 440px;
				.script {
					font-size: 12px;
				}
				.comments {
					.comment {
						font-size: 12px;
					}
				}
			}
		}
	}
}
@media (max-height: @screen_short) {
	.video_a-item.with-cover, .video_a-item.with-dark-cover {
		.head {
			// margin-left: @video_mini_width + @grid-gutter-width;
			.cover.on {
				&:after {
					bottom: 12px;
				}
			}
			.head-contents {
				width: 100%;
				bottom: 32px;
				.title {
					width: 100%;
					overflow: hidden;
					font-size: 30px;
				}
				.subtitle {
					width: 100%;
					overflow: hidden;
					font-size: 18px;
				}
			}
		}
	}
	.video_a-item {
		.contents.comments-on {
			.player {
				.transform(translateX(-300px));
			}
		}

		.contents, .contents.fix {
			width: 100%;
			.player {
				position: fixed;
				width: @video_mini_width + @grid-gutter-width;
				height: 100%;
				top: 0;
				padding: 120px 0;
				left: 0;
				padding-top: 16px;
				.box-shadow(0 0 0 0 #fff);
				.transition(background-color 200ms linear);
				.container {
					width: @video_mini_width;
				}
				iframe, img {
					margin-top: 120px;
					width: @video_mini_width;
					height: @video_mini_height;
				}
			}
			.timeline-contents {
				padding-left: @video_mini_width + @grid-gutter-width + @grid-gutter-width;
				padding-top: 36px;
				.container {
					display: inline-block;
					width: @container_mini;
					&:before {
						top: -36px;
						left: 0;
					}
				}
				.item {
					.script {
						margin-left: 0;
						font-size: 13px;
					}
					.clock {
						right: auto;
						left: 17px;
					}
					.anker {
						left: -14px;
					}
				}
			}
			.widget {
				padding-left: @video_mini_width + @grid-gutter-width + @grid-gutter-width;
				.container {
					display: inline-block;
					width: @container_mini;
				}
				.widget-counter {
					font-size: 16px;
					a {
						min-width: 120px;
						margin-right: 12px;   
					}
					i {
						font-size: 16px;
						width: 32px;
						height: 32px;
						padding: 6px 0 0 0;
						.rounded-corners(16px);
					}
				}
				.widget-share {
					ul {
						li {
							font-size: 24px;
						}
					}
				}
			}
		}
	}
}
@media (max-height: @screen_short) and (min-width: @screen_big) {
	.video_a-item {
		.contents, .contents.fix {
			.timeline-contents {
				.container {
					width: @container_small;
				}
			}
		}
	}
}
@media (max-height: @screen_short) and (max-width: @screen_medium) {
	.video_a-item {
		min-width: @screen_medium;
	}
}